<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset ="utf-8">
        <title>Nguyen Design LLC</title>
        <style>
            nav
            {
                font-size: 20px;
                color:darkgrey;
                text-align: center;

            }

            body
            {
                font-family: Arial;
                color:rgb(99, 50, 13);
                background-color:#FFAD99;

            }

            header
            {
                text-align: center;
                font-weight: bold;
                color:rgb(99, 50, 13);
                font-size: 25px;
            }

            footer
            {
                text-align: center;
                font-weight:bold;
                color:rgb(99, 50, 13);
                font-size: 10px;
            }

            ul, p
            {
                font-size: 20px;
                margin-left: 100px;
                margin-right: 100px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            
            a
            {
                color:rgb(110, 110, 2) ;
                background-color: transparent;
                text-decoration: none;
            }
        </style>
    </head>


    <body>
        <header>
            <h1>Nguyen Designs</h1>
        </header>
        
        <main>
            
            <h2>
                <nav>
                    <a href="./" >Home</a>
                </nav>
             </h2>
            <p>
                Welcome to the Nguyen Design! We are here to provide you the best service.
                <ul>
                    <li>Logo Design</li>
                    <li>Web Design</li>
                    <li>Graphic Design</li>
                    <li>Commercial Products</li>
                </ul>

                <p>Contact us</p>
                <ul>
                    <li>Email: quangnguyen106@gmail.com</li>
                    <li>Phone: 999-888-7777</li>
                    <li>Address: 4321 Briar Lake, Charlotte, NC 28276 </li>
                </ul>
            </p>

        </main>

        
        
        
        <footer><br>
           <p> &copy;2022 </p>
        </footer>
    </body>
</html>