/*
Source:

1.https://www.w3schools.com/html/html_intro.asp

2.https://coolors.co

3.https://www.freecodecamp.org/learn/
*/
.header
{
    display: flex;
    background-color:burlywood;
}

q
{
    font-family: 'Marck Script', cursive;
    font-size: 32px;
}
.quote
{
    margin:auto;
}

body
{
    font-family: Arial;
    color:#6E646C;
    background-color:cornsilk;
    margin-left: 20px;
    margin-right: 20px;
}

.grid-footer
{
    display:grid;
    gap: 10px;
    grid-template-columns: auto auto auto auto;
}

footer
{
   margin-left: 20px;
   margin-right: 20px;
}



.logo
{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

nav
{
    padding: 10px;
    background-color:peru;
    font-size: 16px;
    text-align: center;

}

nav a, .grid-footer-item a
{
    color: black;
    text-decoration: none;
    padding-right: 40px;
}

nav a:hover, .grid-footer-item a:hover
{
    color: brown;
}

h1,h2
{
    text-align: center;
    font-size: 26px;
    margin-left: auto;
    margin-right: auto;
}

h3{text-align: center;}

.text1
{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
}

.box
{
  position:relative;
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 15px rgba(0,0,0,.5);
  display: flex;
  margin-left: 200px;
  margin-right: 200px;
}

.box .content
{
    padding: 10px;
    font-size: 20px;
}

table 
{
    border: 1px solid black;
    text-align: center;
    margin:auto;
    width: 100%;
    height: auto;
    padding: 20px;
}

table tr:nth-child(even)
{
    background-color:wheat;
    color:rgb(99, 50, 13)
}

table tr:nth-child(odd)
{
    background-color:tan;
    color:rgb(99, 50, 13)
}

tr
{
    border: 1px solid black;
}

th
{
    border: 1px solid black;

}

td
{
    border: 1px solid black;
    text-align: center;
}

form
{
    background-color: blanchedalmond;
    padding: 30px;
    margin-left: 400px;
    margin-right: 400px;
}

textarea
{
    width: 100%;
}

input[type=text]
{
    width: 100%;
    padding: 3px;
    border: 1px solid whitesmoke;
    border-radius: 6px;
    font:normal;
}

input[type=email]
{
    width: 100%;
    padding: 2px;
    border: 1px solid whitesmoke;
    border-radius: 6px;
    font:normal;
   
}

input[type=tel]
{
    width: 100%;
    padding: 2px;
    border: 1px solid whitesmoke;
    border-radius: 6px;
    
}

label
{
    padding: 6px 6px 6px 0px;
    display: inline-block;
    font-size: 14px;
}

.label1
{
    font-weight: bold;
    font-size: 18px;
}

button
{
    padding: 5px;
    border-radius: 10px;
    background-color:blanchedalmond;
}

.container-1
{
    display:flex;
    flex-wrap: wrap;
}

.container-1 div
{
    text-align:center;
}

.box-1 ul li, .box-2 ul li,.box-3 ul li,.box-4 ul li
{
    display: grid;
}

#banner
{
    width:100%;
    height:auto;
}

 /*put all image and button all in 1 div or all together*/

.grid-container
{
    display:grid;
    gap: 30px;
    grid-template-columns: 23% 23% 23% 23%;
    margin-left: 50px;
}


#thumbnail
{
    width:100%;
    height:auto;
    cursor: pointer;
    border-radius: 4px;
}

#thumbnail:hover
{
    opacity: 0.7;
}

.bx-wrapper
{
    margin: auto;
}

.box-room
{
    position:relative;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
    display: flex;
    margin-left: 80px;
    margin-right: 150px;
}

.box-room, .content
{   
    padding: 10px;
    font-size: 20px;
}



#accordion
{
    background-color:cornsilk;
}

.transfer
{
    display:grid;
    grid-template-columns: 35% 35% 35%;
}
.transfer img
{
    width: 430px;
    height: 320px;
    padding: 20px;
}

#souvenir img
{
    margin-left: 25%;
}



  