<!DOCTYPE html>
<html lang = "en-US">
    <head>
        <meta charset="utf-8">
        <title>
            Will Nguyen | ITIS 3135 | form
        </title>
    </head>
    <style>
    
    body
    {
        font-family: Arial;
        color:rgb(99, 50, 13);
        background-color:cadetblue;
        margin-left: 150px;
        margin-right: 150px;
    }

    nav
    {   
        text-align: center;
        font-size: 20px;
        color:rgb(110, 110, 2);
    }
    .logo
    {
        width: 70px;
        height: 70px;
        text-decoration: none;
        border-radius: 50%;
    }

    header, footer
    {
        margin-top: 50px;
        margin-bottom: 50px;
        text-align:center;
        color:rgb(99, 50, 13);;
        line-height: normal;
        font-size: larger;

    }

    main
    {
        margin-left: 100px;
        margin-right: 100px;
        font-size:larger;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    }

    h2
    {
        text-align: center;
    }
    
    a
    {
        color:rgb(228, 228, 115);
        text-decoration: none;
    }
    </style>

    <body>
        <header>
            <h1>
                <a href = "images/vecteezy_cartoon-funny-numbat(vecteezy.com).jpg" style = "text-decoration: none;"> 
                        <img src= "images/vecteezy_cartoon-funny-numbat(vecteezy.com).jpg" class="logo" alt="Watnut Brown Numbat">
                </a>
                Walnut Brown Numbat Design LLC
            </h1>
            <nav>
                <a href="./">Home</a>
                ❀
                <a href="introduction.html">Introduction</a>
                ❀
                <a href="contract.html">Contract</a>
                ❀
                <a href="table.html" >Table</a>
                ❀
                <a href="form.html" >Form</a>
                ❀
                <a href="website_evaluations.html">Website Evaluations</a>
                ❀
                <a href="../index.html">UNCC Homepage</a>
            </nav>
        </header>

        <main>
            <h2>Brand Page</h2>
            <p>
                Welcome to the Walnut Brown Numbat Design! We are here to provide you the best service.
                <ul>
                    <li>Logo Design</li>
                    <li>Web Design</li>
                    <li>Graphic Design</li>
                    <li>Commercial Products</li>
                </ul>

                Contact us
                <ul>
                    <li>Email: quangnguyen106@gmail.com</li>
                    <li>Phone: 999-888-7777</li>
                    <li>Address: 4321 Briar Lake, Charlotte, NC 28276 </li>
                </ul>
            </p>
        </main>

        <footer>
            <nav>
                <a href="https://webpages.charlotte.edu/qnguye33/" target="_blank" >Charlotte</a>
                ⁜
                <a href="https://github.com/WillNguyen106" target="_blank">Github</a>
                ⁜
                <a href="https://github.com/WillNguyen106/WillNguyen106.github.io" target="_blank" >Github.io</a>
                ⁜
                <a href="https://github.com/WillNguyen106/WillNguyen106.github.io/tree/main/itis3135" target="_blank" >ITIS 3135 Github Pages</a>
                ⁜
                <a href="https://www.codecademy.com/profiles/WillNguyenUNCC" target="_blank" >Codecademy</a><br>
                ⁜
                <a href="https://www.freecodecamp.org/WillNguyen106" target="_blank" >Freecodecamp</a>
                ⁜
                <a href="https://jsfiddle.net/user/WillNguyen106/fiddles/" target="_blank" >JSFiddle</a>
                ⁜
                <a href="https://www.linkedin.com/in/will-nguyen-02a5ab223/" target="_blank" >LinkedIn</a>
            </nav>
            <br />
            Page created by <a href="nguyen.design/" >Nguyen Designs LLC</a> &copy;2022
            <p>
                <a href = "https://jigsaw.w3.org/css-validator/check/referer" style = "text-decoration: none;">
                    <img src = "images/button_validation_css.png" >
                </a>
                <a href = "http://validator.w3.org/check?uri=referer" style = "text-decoration: none;">
                    <img src = "images/button_validation_html5.png" >
                </a>
            </p>
        </footer>
    
    
    
    
    
    
    
    
    
    
    </body>
    
</html>